{% load static %}
<head>
    <style>
        nav {
            font-family: Arial, sans-serif;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        nav .flex a {
            font-size: 1rem;
            color: #4A4A4A;
        }

        nav button {
            font-size: 0.875rem;
        }

        button.bg-black {
            background-color: #000;
            color: #fff;
        }

        button.bg-black:hover {
            background-color: #333;
        }

        button.border {
            border: 1px solid #4A4A4A;
            color: #4A4A4A;
        }

        button.border:hover {
            background-color: #4A4A4A;
            color: #fff;
        }

        button.register {
            background-color: #4A90E2;
            color: #fff;
        }

        button.register:hover {
            background-color: #357ABD;
        }
    </style>
</head>

<nav class="bg-white text-gray-800 p-4 flex justify-between items-center shadow-lg">
    <div class="flex items-center">
        <a href="{% url 'booking:hotel_search' %}" class="flex items-center">
            <img src="{% static 'image/logo.png' %}" class="mr-3 h-8" alt="App Logo" />
            <span class="self-center text-xl font-bold text-gray-800">Bali N Chill</span>
        </a>
    </div>
    <div class="flex items-center space-x-4">
        {% if user.is_authenticated %}
            <span class="mr-4">Welcome, {{ user.username }}</span>
            <a href="{% url 'users:profile' %}" class="mr-2">
                <img src="{{ user.profile.image.url }}" alt="Profile Picture" class="w-8 h-8 rounded-full border-2 border-gray-300" />
            </a>
            <a href="{% url 'main:logout' %}" class="text-gray-800 hover:text-gray-600 transition duration-200">Logout</a>
        {% else %}
            <a href="{% url 'main:register' %}" class="register rounded-lg px-4 py-2 transition duration-300">Register</a>
        {% endif %}
    </div>
</nav>
